# rest-assured

./: .gitignore  pom.xml
src/test/java/: TestSuite1.java  jsonSchema
